.container {
  padding: 24px;
  background: var(--color-bg-1);
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text-1);
  }
}

.content {
  background: var(--color-bg-2);
  border-radius: 4px;
  padding: 24px;
}

.addModal {
  :global(.arco-modal-body) {
    padding: 24px;
  }
}

